{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notion-finance-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "FinanceMCP",
        "class_name": "FinanceMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "FinanceMCP"
      ]
    }
  ]
}
